# images - v1.2
CACTUS_ENVOY_APP_IMAGE_V12="cactusimageregistry.azurecr.io/cactus-envoy:40"
CACTUS_TESTSTACK_INIT_IMAGE_V12="cactusimageregistry.azurecr.io/cactus-teststack-init:40"
CACTUS_RUNNER_IMAGE_V12="cactusimageregistry.azurecr.io/cactus-runner:40"
CACTUS_ENVOY_DB_IMAGE_V12="postgres:15"

# images - v1.3-beta-storage
CACTUS_ENVOY_APP_IMAGE_V13_BETA_STORAGE="cactusimageregistry.azurecr.io/cactus-envoy:40"
CACTUS_TESTSTACK_INIT_IMAGE_V13_BETA_STORAGE="cactusimageregistry.azurecr.io/cactus-teststack-init:40"
CACTUS_RUNNER_IMAGE_V13_BETA_STORAGE="cactusimageregistry.azurecr.io/cactus-runner:40"
CACTUS_ENVOY_DB_IMAGE_V13_BETA_STORAGE="postgres:15"

# images - common
CACTUS_ORCHESTRATOR_IMAGE="cactusimageregistry.azurecr.io/cactus-orchestrator:40"
CACTUS_UI_IMAGE="cactusimageregistry.azurecr.io/cactus-ui:40"

# cluster - common
LETS_ENCRYPT_EMAIL="admin@example.com"

# cactus-orchestrator (https://github/bsgip/cactus-orchestrator)
TEST_EXECUTION_FQDN="envoy.example.com"
TEST_ORCHESTRATION_FQDN="cactus.example.com"
JWTAUTH_JWKS_URL="https://example.com/.well-known/jwks.json"
JWTAUTH_AUDIENCE="https://cactus.example.com/"
JWTAUTH_ISSUER="https://example.com/"

# cactus-ui (https://github/bsgip/cactus-ui)
CACTUS_ORCHESTRATOR_BASEURL='http://cactus-orchestrator-service.test-orchestration.svc.cluster.local'
CACTUS_ORCHESTRATOR_AUDIENCE="https://cactus.example.com/"
CACTUS_PLATFORM_VERSION="v0.0.0-beta.1"
CACTUS_PLATFORM_SUPPORT_EMAIL="support@example.com"